{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.analysis.extraPaths": [
			"./quangtps"
		],
		"python.envFile": "${workspaceFolder}/.env",
		"cursor.composer.cmdPFilePicker2": true,
		"cursor.composer.collapsePaneInputBoxPills": true,
		"cursor.composer.shouldAllowCustomModes": true,
		"cursor.composer.shouldChimeAfterChatFinishes": true,
		"cursor.composer.shouldQueueWhenGenerating": true,
		"cursor.cpp.disabledLanguages": [],
		"cursor.composer.shouldShowMarkdownHoverParticipantActions2": true,
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.log": true,
			"**/*.pyc": true,
			"**/*.txt": true,
			"**/tests": true
		},
		"files.associations": {
			"*.dcm": "python"
		},
		"cursor.cpp.enablePartialAccepts": true,
		"cursor.diffs.useCharacterLevelDiffs": true,
		"cursor.general.enableShadowWorkspace": true,
		"cursor.general.gitGraphIndexing": "enabled",
		"cursor.preferNotificationsSameAsChat": true,
		"cursor.terminal.usePreviewBox": true,
		"editor.codeActions.triggerOnFocusChange": true,
		"scm.alwaysShowActions": true,
		"scm.alwaysShowRepositories": true,
		"scm.diffDecorationsGutterPattern": {
			"added": true
		},
		"testing.showAllMessages": true,
		"testing.followRunningTest": true,
		"scm.defaultViewMode": "tree",
		"cSpell.enabled": false,
		"explorer.excludeGitIgnore": true,
		"explorer.openEditors.visible": 20,
		"terminal.integrated.allowMnemonics": true,
		"terminal.integrated.confirmOnKill": "editor",
		"terminal.integrated.confirmOnExit": "hasChildProcesses",
		"terminal.integrated.defaultLocation": "editor",
		"terminal.integrated.enableVisualBell": true,
		"terminal.integrated.focusAfterRun": "terminal",
		"terminal.integrated.suggest.enabled": true,
		"terminal.integrated.suggest.quickSuggestions": true,
		"terminal.integrated.suggest.enableExtensionCompletions": true,
		"remote.downloadExtensionsLocally": true,
		"notebook.multiCursor.enabled": false,
		"notebook.outline.showCodeCells": true
	}
}